def checkLeap(yr):    
    if yr%4==0:
        if yr<100:
            return True
        if yr%100==0 and yr%400==0:
            return True
        if yr%100==0 and yr%400!=0:
            return False
        return True
    return False

def findSome(s,a,e):
    for i in a:
        if s.index(i)==s.index(e):
            return True
    return False

def findMonth(mList,month):
    i=0
    for m in mList:
        if m[0]==month or m[0][:3]==month:
            return i        
        i+=1
import re
t2=int(input())*2
for i in range(0,t2):
    try:
        x=input().strip()
    except EOFError:
        break
    if x=="":
        continue
    g1=re.findall(r'(\Wa\W|^a\W|\.a\W)',x,re.I)
    print(len(g1))
    g2=re.findall(r'(\Wan\W|^an\W|\.an\W)',x,re.I)
    print(len(g2))
    g3=re.findall(r'(\Wthe\W|^the\W|\.the\W)',x,re.I)
    print(len(g3))
    mList=[['January',31],['February',28],['March',29],['April',30],['May',31],['June',30],['July',31],['August',31],['September',30],['October',31],['November',30],['December',31]]
    g41=re.findall(r'\D*\d{1,2}/\d{1,2}/\d{4}\D*',x,re.I)
    #print("g41",g41)
    g41nf=re.findall(r'\D*\d{1,2}/\d{1,2}/\d{2}\D*',x,re.I)
    #print("g41nf",g41nf)
    for r in g41nf:
        if not findSome(x,g41,r):
            g41+=[r]
    g4f=[]
    for g in g41:
        f=g.split("/")
        #DD/MM/YY|YYYY
        yy=int(f[2])
        isLeap=checkLeap(yy)
        mm=int(f[1])
        if mm>12:
            continue
        dd=int(f[0])
        if dd>31:
            continue
        dAllow=mList[mm-1][1]
        if mm==2 and ~isLeap and dAllow>28:
            continue
        elif mm==2 and isLeap and dd<30:
            if yy<100:
                if g not in g4f:
                    g4f+=[g]
            continue
        if dd>dAllow:
            continue
        if yy>=100:
            g4f+=[g]
        elif yy<100:
            if g not in g4f:
                g4f+=[g]
    g421=[]
    for month in mList:
        g421u="\d{1,2}[a-zA-Z]{2}\s"+month[0]+"\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g421u))
        g421+=re.findall(re.compile(g421u),x)        
        g421u="\d{1,2}[a-zA-Z]{2}\s"+month[0][:3]+"\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g421u))
        g421+=re.findall(re.compile(g421u),x)
    for g in g421:
        f=g.split()
        #DD<suffix> MONTH YY
        yy=int(f[2])
        isLeap=checkLeap(yy)
        mm=findMonth(mList,f[1])+1
        dd=int(re.search(r'\d{1,2}',f[0]).group(0))
        standards=['st','nd','rd','th']
        if dd>31:
            continue
        elif f[0][-2:] not in standards:
            #print(f[0][-2:])
            #print("Problem Here")
            continue
        else:
            #Check if suffix matches
            dds=str(dd)
            good=1
            if dd>=4 and dd<=20 and f[0].endswith("th"):
                good=1
            elif dds.endswith("1") and not f[0].endswith("st"):
                good=-1
            elif dds.endswith("2") and not [0].endswith("nd"):
                good=-1
            elif dds.endswith("3") and not f[0].endswith("rd"):
                good=-1
            if good==-1:
                continue
        dAllow=mList[mm-1][1]
        if mm==2 and ~isLeap and dAllow>28:
            continue
        elif mm==2 and isLeap and dd<30:
            if yy<100:
                if g not in g4f:
                    g4f+=[g]
            continue
        if dd>dAllow:
            continue
        if yy>=100:
            g4f+=[g]
        elif yy<100:
            if g not in g4f:
                g4f+=[g]
    g421=[]
    for month in mList:
        g422u="\d{1,2}\s"+month[0]+"\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g422u))
        g421+=re.findall(re.compile(g422u),x)
        g422u="\d{1,2}\s"+month[0][:3]+"\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g422u))
        g421+=re.findall(re.compile(g422u),x)
    for g in g421:
        f=g.split()
        #DD MONTH YY
        yy=int(f[2])
        isLeap=checkLeap(yy)
        mm=findMonth(mList,f[1])+1
        dd=int(re.search(r'\d{1,2}',f[0]).group(0))
        if dd>31:
            continue
        dAllow=mList[mm-1][1]
        if mm==2 and ~isLeap and dAllow>28:
            continue
        elif mm==2 and isLeap and dd<30:
            if yy<100:
                if g not in g4f:
                    g4f+=[g]
            continue
        if dd>dAllow:
            continue
        if yy>=100:
            g4f+=[g]
        elif yy<100:
            if g not in g4f:
                g4f+=[g]
    g421=[]
    for month in mList:
        g423u=month[0]+"\s\d{1,2}[a-zA-Z]{2},\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g423u))
        g421+=re.findall(re.compile(g423u),x)
        g423u=month[0][:3]+"\s\d{1,2}[a-zA-Z]{2},\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g423u))
        g421+=re.findall(re.compile(g423u),x)
    for g in g421:
        f=g.split()
        standards=['st','nd','rd','th']
        yy=int(f[2])
        isLeap=checkLeap(yy)
        mm=findMonth(mList,f[0])+1
        dd=int(re.search(r'\d{1,2}',f[1]).group(0))
        #print(f[1][-3:-1])
        print(dd,mm,yy)
        if dd>31:
            continue
        elif f[1][-3:-1] not in standards:
            continue
        else:
            #Check if suffix matches
            f[1]=f[1][:-1]
            dds=str(dd)
            good=1
            if dd>=4 and dd<=20 and f[1].endswith("th"):
                good=1
            elif dds.endswith("1") and not f[1].endswith("st"):
                good=-1
            elif dds.endswith("2") and not [1].endswith("nd"):
                good=-1
            elif dds.endswith("3") and not f[1].endswith("rd"):
                good=-1
            if good==-1:
                continue
        dAllow=mList[mm-1][1]
        if mm==2 and ~isLeap and dAllow>28:
            continue
        elif mm==2 and isLeap and dd<30:
            if yy<100:
                if g not in g4f:
                    g4f+=[g]
            continue
        if dd>dAllow:
            continue
        if yy>=100:
            g4f+=[g]
        elif yy<100:
            if g not in g4f:
                g4f+=[g]
    g421=[]
    for month in mList:
        g423u=month[0]+"\s\d{1,2},\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g423u))
        g421+=re.findall(re.compile(g423u),x)
        g423u=month[0][:3]+"\s\d{1,2},\s\d{2,4}"
        r=re.compile(r'%s' % re.escape(g423u))
        g421+=re.findall(re.compile(g423u),x)
    for g in g421:
        g.replace(","," ")
        f=g.split()
        yy=int(f[2])
        isLeap=checkLeap(yy)
        mm=findMonth(mList,f[0])+1
        dd=int(re.search(r'\d{1,2}',f[1]).group(0))
        #print(f[1][-3:-1])
        #print(dd,mm,yy)
        if dd>31:
            continue        
        dAllow=mList[mm-1][1]
        if mm==2 and ~isLeap and dAllow>28:
            continue
        elif mm==2 and isLeap and dd<30:
            if yy<100:
                if g not in g4f:
                    g4f+=[g]
            continue
        if dd>dAllow:
            continue
        if yy>=100:
            g4f+=[g]
        elif yy<100:
            if g not in g4f:
                g4f+=[g]
    setF=set()
    for x in g4f:
        setF.add(x)
    print(len(setF))
